# Must-Eat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  button_bg.xml  button_bg1.xml  button_bg2.xml  button_fb_ripple.xml  button_gmail_ripple.xml  button_ripple.xml  button_ripple_a.xml  button_ripple_b.xml  circle_background.xml  customratingstars.xml  edittext_back_a.xml  edittext_back_b.xml  edittext_back_c.xml  edittext_back_d.xml  edittext_bg.xml  filled_rating.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  ic_cash.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_lock.xml  ic_moving_truck.xml  ic_plane.xml  icon_location.xml  layout_bg1.xml  layout_bg2.xml  layout_bg3.xml  layout_ripple.xml  layout_ripple_b.xml  layout_ripple_c.xml  my_ratings.xml  ratingbar_empty.xml  spinnerbackground.xml  textview_bg_a.xml  textview_bg_b.xml
app/src/main/res/drawable-v21/: button_fb_ripple.xml  button_gmail_ripple.xml  button_ripple_a.xml  button_ripple_b.xml  layout_ripple.xml  layout_ripple_b.xml  layout_ripple_c.xml
app/src/main/res/layout/: activity_account.xml  activity_addto_cart.xml  activity_checkout.xml  activity_find_location.xml  activity_gift_cards.xml  activity_home.xml  activity_main.xml  activity_manual_location.xml  activity_menu_quantity.xml  activity_near_restaurant.xml  activity_payment.xml  activity_place_order.xml  activity_restaurants.xml  activity_restaurent_menu.xml  activity_splash_screen.xml  activity_track_order.xml  activity_verificatoncode.xml  cart_list_item.xml  content_main.xml  content_main1.xml  custom_day.xml  custom_fav_home_restaurent.xml  custom_history.xml  custom_home_restaurent.xml  custom_menu_list.xml  custom_notification.xml  custom_offers.xml  custom_restaurant.xml  custom_restaurent_menu.xml  custom_review.xml  dialog_edit_address.xml  dialog_payment_type.xml  dialog_review.xml  disputes.xml  fragment_about.xml  fragment_account.xml  fragment_add_to_cart.xml  (+27 more)
(+149 files in other folders)
