<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="ld_activityScreenTitles">
        <item>Home</item>
        <item>Order History</item>
        <item>Notifications</item>
        <item>Offers</item>
        <item>Feedback</item>
        <item>About</item>
        <item>My Account</item>
        <item>Logout</item>
    </string-array>

    <array name="ld_activityScreenIcons">
        <item>@mipmap/ic_launcher</item>
        <item>@mipmap/ic_launcher</item>
        <item>@mipmap/ic_launcher</item>
        <item>@mipmap/ic_launcher</item>
        <item>@mipmap/ic_launcher</item>
        <item>@mipmap/ic_launcher</item>
        <item>@mipmap/ic_launcher</item>
        <item>@mipmap/ic_launcher</item>

    </array>

</resources>