<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="option_size">48dp</dimen>
    <dimen name="spacing_medium">16dp</dimen>
    <dimen name="spacing_big">32dp</dimen>
    <dimen name="switcher_padding">28dp</dimen>

    <dimen name="option_margin">24dp</dimen>

    <dimen name="extra_left_padding">108dp</dimen>
    <dimen name="extra_right_padding">108dp</dimen>
    <dimen name="extra_translation_x_left">-80dp</dimen>
    <dimen name="extra_translation_x_right">80dp</dimen>

    <item name="match_parent" format="integer" type="dimen">-1</item>
    <item name="wrap_content" format="integer" type="dimen">-2</item>

    <dimen name="auth_page_margin">24dp</dimen>
    <dimen name="folded_size">17sp</dimen>
    <dimen name="unfolded_size">26sp</dimen>
    <dimen name="text_padding">16dp</dimen>
    <dimen name="input_width">220dp</dimen>

    <dimen name="text_size_6">6sp</dimen>
    <dimen name="text_size_8">8sp</dimen>
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
</resources>