<resources>
    <string name="app_name">MustEat</string>
    <string name="connection">Network error !!!</string>
    <string name="email">Email</string>
    <string name="forgot_pass_desc">Don\'t worry reseting your passwordiis Easy,
        Enter your email address below to change your password.</string>
    <string name="manual_location">This is an <u>underline</u>.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="verify_text_a">SMS verification code has been \n send to:</string>
    <string name="currency_symbol">\u20B9</string>
    <string name="restaurent_about">Wellcome to shake and Grill Order a takeaway from Shake and Gill, using our online partners JUST EAT for delivery or collection then sit down, relax and enjoy your night in without the hassle of cooking a meal, you know you deserve it! Then after you have eaten, we would love to hear what you think of our food and service by leaving feedback on our App.</string>
    <string name="verification_code">Verification Code</string>
    <string name="_04_1258658745">+04 1258658745</string>
    <string name="enter_otp">Enter OTP</string>
</resources>
