<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sampletext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="Verification code"
        android:textColor="@color/colorRed"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/sampletext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:text="SMS verification code has been"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/sampletext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="0dp"
        android:text="sent to:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/sampletext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="+04 1258658745"
        android:textColor="@color/colorRed"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/sampletext5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Enter OTP"
        android:textColor="@color/colorRed" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:maxLength="1"
            android:textAlignment="center"
            android:id="@+id/actvsample1"
            android:layout_width="70dp"
            android:layout_height="50dp" />

        <AutoCompleteTextView
            android:maxLength="1"
            android:textAlignment="center"
            android:id="@+id/actvsample2"
            android:layout_width="70dp"
            android:layout_height="50dp" />

        <AutoCompleteTextView
            android:textAlignment="center"
            android:id="@+id/actvsample3"
            android:layout_width="70dp"
            android:layout_height="50dp" />

        <AutoCompleteTextView
            android:textAlignment="center"
            android:id="@+id/actvsample4"
            android:layout_width="70dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/colorRed"
        android:layout_width="270dp"
        android:layout_height="40dp">
        <Button
            android:layout_gravity="center"
            android:id="@+id/next"
            android:textColor="@color/colorWhite"
            android:text="next"
            android:background="@android:color/transparent"
            android:layout_width="260dp"
            android:layout_height="20dp" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:id="@+id/dontotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRed"
        android:text="Didnt get the OTP?"
        android:textSize="15dp" />
        <TextView
            android:id="@+id/dontotpreq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRed"
            android:text=" RESEND"
            android:textStyle="bold"
            android:textSize="15dp" />

    </LinearLayout>



</LinearLayout>