<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_day"
            android:text="Monday"
            android:textSize="@dimen/text_size_16"
            android:padding="@dimen/text_size_6"
            android:textColor="@color/colorBlack" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_time"
            android:text="11:00 - 20:00"
            android:textSize="@dimen/text_size_16"
            android:padding="@dimen/text_size_6"
            android:textColor="@color/colorBlack" />
    </LinearLayout>
</RelativeLayout>