<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4sp"
        app:cardCornerRadius="4sp"
        android:layout_margin="7sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_food"
                android:scaleType="centerCrop"
                android:layout_weight="1.1"
                android:id="@+id/rc_img"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".7">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The Breakfast Box"
                    android:padding="5sp"
                    android:textColor="@color/colorRed"
                    android:lines="1"
                    android:id="@+id/rc_name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OPEN"
                    android:padding="5sp"
                    android:id="@+id/rc_type"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Breakfast Box"
                    android:padding="5sp"
                    android:numStars="5"
                    android:rating="2"
                    android:max="5"
                    android:id="@+id/rc_rate"
                    android:textColor="@color/colorRed"
                    style="@style/foodRatingBar" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30% Off"
                    android:padding="7sp"
                    android:layout_margin="5sp"
                    android:id="@+id/rc_offer"
                    android:background="@color/colorPurpal"
                    android:textColor="@color/colorWhite"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>