<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special Offers"
        android:padding="@dimen/text_size_10"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPurpal"
        android:textSize="@dimen/text_size_16"
        android:id="@+id/tv_category_menu"/>
</RelativeLayout>