<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5sp"
        android:layout_margin="6sp"
        app:cardMaxElevation="7sp"
        app:cardCornerRadius="5sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5sp">
            <ImageView
                android:layout_width="150sp"
                android:layout_height="100sp"
                android:src="@drawable/bg_food"
                android:scaleType="centerCrop"
                android:id="@+id/restaurent_img"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurent Name"
                android:padding="2sp"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:id="@+id/restaurent_name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address of the Restaurent"
                android:padding="2sp"
                android:textSize="14sp"
                android:lines="1"
                android:textColor="@color/colorRed"
                android:id="@+id/restaurent_address"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>