<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/text_size_8"
        android:layout_margin="2dp"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chicken Soup"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:lines="1"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/colorBlack"
                android:id="@+id/tv_menu_name"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency_symbol"
                    android:paddingTop="3dp"
                    android:paddingLeft="5dp"
                    android:lines="1"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/colorRed" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:paddingTop="3dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="5dp"
                    android:lines="1"
                    android:textSize="@dimen/text_size_18"
                    android:textColor="@color/colorRed"
                    android:id="@+id/tv_menu_price"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="22sp"
            android:paddingLeft="@dimen/text_size_6"
            android:paddingRight="@dimen/text_size_6"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPurpal"
            android:gravity="end"
            android:id="@+id/add_btn"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>