<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/background"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/toptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Disputes"
            android:textColor="@color/colorWhite"
            android:textSize="30dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/orderid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Order ID"
        android:textColor="#000"
        android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp" />


    <TextView
        android:id="@+id/vendorname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Vendor  Name"
        android:textColor="#000"
        android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_vendorname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/texthelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Are you in problem ?"
            android:textColor="@color/colorRed"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textshown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Let us now we can help"
            android:textColor="#000"
            android:textSize="16dp" />

    </LinearLayout>

    <android.support.v7.widget.CardView

        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/spinnerdata"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatSpinner
        android:layout_weight="1"
        android:id="@+id/spinner"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <ImageView
        android:src="@drawable/selectquery"
        android:background="@color/colorGray"
        android:layout_width="50dp"
        android:layout_height="50dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
