<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AccountFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal"
                android:textColor="@color/colorWhite"
                android:background="@color/colorRed"
                android:padding="7sp"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight="1.1"
                android:layout_margin="5sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order History"
                android:lines="1"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPurpal"
                android:padding="7sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="5sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wallet"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPurpal"
                android:padding="7sp"
                android:gravity="center"
                android:layout_weight="1.1"
                android:layout_margin="5sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Refer"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPurpal"
                android:padding="7sp"
                android:gravity="center"
                android:layout_weight="1.1"
                android:layout_margin="5sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="3sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="2sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="3sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="2sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="3sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="2sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="3sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="2sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:paddingTop="3sp"
            android:paddingBottom="3sp"
            android:paddingLeft="25sp"
            android:paddingRight="25sp"
            android:background="@color/colorRed"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="20sp"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>