<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.RestaurentReviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OVERALL RATING"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_12"
            android:padding="4sp"
            android:textStyle="bold"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/foodRatingBar"
            android:numStars="5"
            android:rating="3"
            android:layout_gravity="center"
            android:padding="4sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total 250 Review"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_10"
            android:padding="4sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_margin="@dimen/text_size_10"
            android:background="@color/colorDarkGray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Review"
            android:padding="2sp"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            android:textColor="@color/colorPurpal"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_size_8"
            app:cardElevation="5dp"
            app:cardCornerRadius="@dimen/text_size_6">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/review_list"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</RelativeLayout>