<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.MenuListFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Special Offers"
        android:padding="@dimen/text_size_8"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/colorRed"
        android:textStyle="bold"
        android:id="@+id/category_name"
        android:layout_marginBottom="5dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_menu_list"></android.support.v7.widget.RecyclerView>
</LinearLayout>