<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/verification_code"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/text_size_24" />

    <TextView
        android:id="@+id/tv_b"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/verify_text_a"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="@string/_04_1258658745"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:id="@+id/tv_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/enter_otp"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/text_size_10" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_otp_a"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_20" />

            <EditText
                android:id="@+id/et_otp_b"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_20" />

            <EditText
                android:id="@+id/et_otp_c"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_20" />

            <EditText
                android:id="@+id/et_otp_d"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_20" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_ripple_a"
            android:elevation="8dp"
            android:text="next"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Didnt get the OTP ?"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text=" RESEND"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>