<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragment.RestaurentAboutFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restaurent_about"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/colorBlack"
            android:lineSpacingExtra="5dp"
            android:padding="3dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_size_10"
            app:cardElevation="@dimen/text_size_6"
            app:cardCornerRadius="@dimen/text_size_6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/text_size_6">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opening Hours"
                    android:textSize="@dimen/text_size_18"
                    android:padding="4sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/day_list" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:src="@color/googlered" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_size_10"
            app:cardElevation="@dimen/text_size_6"
            app:cardCornerRadius="@dimen/text_size_6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Information "
                    android:textSize="@dimen/text_size_18"
                    android:padding="@dimen/text_size_6"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address : \t 123abc Block Indore"
                    android:padding="@dimen/text_size_6"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact : \t 0731 4564654"
                    android:padding="@dimen/text_size_6"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Website : \t www.123abc.com"
                    android:padding="@dimen/text_size_6"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>




</LinearLayout>