<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPurpal"
    android:orientation="vertical">
    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:src="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/navtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Must Eat"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content"
                android:textSize="12sp"
                android:layout_marginLeft="2dp"
                android:textStyle="normal"/>
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />


    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

</LinearLayout>