<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="6sp"
        app:cardCornerRadius="4sp"
        app:cardElevation="4sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.4">
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="80sp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_food" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Noodle"
                android:textColor="#000"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"
                android:padding="2sp" />
            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Open"
                android:padding="3dp"
                android:textSize="@dimen/text_size_10" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:layout_marginRight="5dp">

            <RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/foodRatingBar"
                android:padding="@dimen/text_size_6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    app:cardBackgroundColor="@color/colorRed"
                    app:cardCornerRadius="12dp">

                    <TextView
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Manu"
                        android:layout_marginRight="5sp"
                        android:textColor="@color/colorWhite"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/imagetwo"
                        android:layout_width="15dp"
                        android:layout_height="23sp"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/forward" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>

