<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_restaurant_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_restaurant_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_restaurant_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <RatingBar
        android:id="@+id/rt_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>