<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160sp"
                    android:background="@drawable/bg_food"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="90sp"
                        android:text="Recommended Near You"
                        android:padding="10sp"
                        android:textColor="@color/colorRed"
                        android:textStyle="bold"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/restaurent_list"
                        android:scrollbars="vertical"
                        android:overScrollMode="always"/>

                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                app:cardElevation="10sp"
                app:cardCornerRadius="5sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MustEat"
                        android:padding="5sp"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/colorPurpal"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find Resturant Near You"
                        android:padding="5sp"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textColor="@color/colorPurpal"
                        android:textStyle="bold"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Area/Resturant name"
                        android:gravity="center"
                        android:textColor="@color/colorRed"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="14sp"
                        android:background="@drawable/edittext_bg"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp"
                        android:layout_marginTop="3sp"
                        android:layout_marginBottom="3sp"
                        android:padding="7sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Find food"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorAccent"
                        android:background="@drawable/button_bg1"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp"
                        android:padding="7sp"
                        android:layout_marginTop="2sp"
                        android:layout_marginBottom="15sp"
                        android:textAllCaps="false" />

                </LinearLayout>
            </android.support.v7.widget.CardView>



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>