<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.activities.FindLocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/icon_location"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hi, nice to meet you"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_margin="4sp"
            android:padding="3sp"
            android:textColor="@color/colorRed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Choose your location to start find \n restaurants arround you."
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="4sp"
            android:padding="3sp" />


        <TextView
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_bg"
            android:id="@+id/currnet_location_btn"
            android:text="choose your current location"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:paddingRight="25sp"
            android:paddingLeft="25sp"
            android:textColor="@color/colorPurpal"
            android:layout_marginTop="15sp"/>

        <TextView
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Select it manually"
            android:layout_margin="10sp"
            android:textColor="@color/colorRed"
            android:padding="4sp"
            android:id="@+id/manual_location_btn"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="100sp"
            android:layout_height="5sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorRed"
            android:layout_marginBottom="7sp"/>

</RelativeLayout>