<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingTop="4dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="8dp">

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="Chicken Soup"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_18"
            android:textStyle="normal" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPurpal"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Choose your choice"
                android:textColor="@color/colorWhite"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:buttonTint="@color/colorRed"
                        android:checked="true"
                        android:paddingLeft="6dp"
                        android:text="Half"
                        android:textStyle="normal" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:buttonTint="@color/colorRed"
                        android:paddingLeft="6dp"
                        android:text="Full"
                        android:textStyle="normal" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/currency_symbol"
                            android:textColor="@color/colorBlack"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tvHalfPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:textColor="@color/colorBlack"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/currency_symbol"
                            android:textColor="@color/colorBlack"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tvFullPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@color/colorBlack"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llExtraStuffs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPurpal"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="Add Extra Stuffs"
                    android:textColor="@color/colorWhite"
                    android:textStyle="normal" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewStuffs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorPurpal"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Special Instructions"
                android:textColor="@color/colorWhite"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Add Note"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="normal" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textStyle="normal" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPurpal"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="DISH TOTAL"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPurpal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/currency_symbol"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPurpal"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp"
                        android:text="1234"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_12"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/bt_cart"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="36dp"
                android:background="@drawable/button_ripple_b"
                android:elevation="8dp"
                android:text="Add to Cart"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>