<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:background="@drawable/layout_ripple_b"
            android:clickable="true"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <infobite.must.eat.utils.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DELIVERING TO"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <infobite.must.eat.utils.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Change"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>

            <infobite.must.eat.utils.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="Abhishek"
                android:textColor="@color/text_color_b"
                android:textSize="@dimen/text_size_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <infobite.must.eat.utils.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DELIVERING ADDRESS"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <infobite.must.eat.utils.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Change"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_12" />
            </RelativeLayout>

            <infobite.must.eat.utils.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="123 A - Block Palasia Indore"
                android:textColor="@color/text_color_b"
                android:textSize="@dimen/text_size_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple"
                    android:checked="true"
                    android:text="Delivery"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <infobite.must.eat.utils.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="30-40 min"
                    android:textColor="@color/text_color_a" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:orientation="vertical">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/gray_d"
                    android:focusable="false"
                    android:text="Connection"
                    android:textColor="@color/gray_d"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <infobite.must.eat.utils.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="is unavailable"
                    android:textColor="@color/gray_d" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">

            <ImageView
                android:id="@+id/iv_item"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/image_a" />

            <infobite.must.eat.utils.MyTextView
                android:id="@+id/tv_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_item"
                android:text="RESTAURANT NAME"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12" />

            <infobite.must.eat.utils.MyTextView
                android:id="@+id/tv_restaurant_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_restaurant_name"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/iv_item"
                android:text="Address of the Restaurant"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_10" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_restaurant_address"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/iv_item"
                android:max="10"
                android:progress="10"
                android:progressTint="@color/yellow" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_g"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <infobite.must.eat.utils.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Chicken Soup"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <infobite.must.eat.utils.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="$50"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <infobite.must.eat.utils.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Chicken Chowmein"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <infobite.must.eat.utils.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="$60"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <infobite.must.eat.utils.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Beef Noodles Guacmole"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <infobite.must.eat.utils.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="$40"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_16" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>