<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="infobite.must.eat.ui.activities.SplashScreenActivity">

    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:src="@drawable/ic_me_white_logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoimage"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="MUST EAT"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>
