<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.RestaurentMenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBaner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="240dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_food" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgBaner"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="-70dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_restaurant_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2sp"
                            android:text="Webi Sabi restaurant"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tv_restaurant_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2sp"
                            android:text="New York, NY, USA "
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/text_size_12"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center|end"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5sp"
                            app:cardCornerRadius="@dimen/text_size_10"
                            app:cardElevation="3sp">

                            <TextView
                                android:id="@+id/tvOpenClose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorRed"
                                android:paddingLeft="@dimen/text_size_20"
                                android:paddingTop="2sp"
                                android:paddingRight="@dimen/text_size_20"
                                android:paddingBottom="2sp"
                                android:text="OPEN"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text_size_14"
                                android:textStyle="normal" />
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/gray_g" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_size_10"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/menu_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/text_size_10"
                            android:gravity="center"
                            android:padding="@dimen/text_size_10"
                            android:text="Menu"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="normal" />

                        <RelativeLayout
                            android:id="@+id/menu_line"
                            android:layout_width="80dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorRed"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/about_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/text_size_8"
                            android:gravity="center"
                            android:padding="@dimen/text_size_10"
                            android:text="About"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="normal" />

                        <RelativeLayout
                            android:id="@+id/about_line"
                            android:layout_width="80dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorRed"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/review_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/text_size_8"
                            android:gravity="center"
                            android:padding="@dimen/text_size_10"
                            android:text="Review"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="normal" />

                        <RelativeLayout
                            android:id="@+id/review_line"
                            android:layout_width="80dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorRed"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/resturent_menu_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>