<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPurpal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25sp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_back"
            android:id="@+id/back_icon"
            android:layout_marginLeft="@dimen/text_size_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" Restaurent"
            android:id="@+id/back_name"
            android:textStyle="bold"
            android:layout_toRightOf="@id/back_icon"
            android:textSize="@dimen/text_size_20"
            android:gravity="center"
            android:textColor="@color/colorWhite"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/text_size_10">
            <ImageView
                android:layout_width="25sp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_cart"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2sp"
                android:id="@+id/list_btn"/>
            <ImageView
                android:layout_width="25sp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_cart"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2sp"
                android:id="@+id/squre_btn"/>
            <ImageView
                android:layout_width="25sp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_cart"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2sp"
                android:id="@+id/location_btn"/>
        </LinearLayout>


    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>