<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorWhite">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_frame" />
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="20sp"
        android:paddingRight="20sp"
        fab:menu_backgroundColor="#ccffffff"
        fab:fab_colorNormal="@color/colorPurpal"
        fab:fab_colorPressed="@color/colorPurpal"
        fab:fab_colorRipple="#99FFFFFF"
        fab:fab_showShadow="true"
        fab:menu_labels_colorNormal="@color/colorRed"
        fab:menu_labels_colorPressed="@color/colorRed"
        fab:menu_labels_colorRipple="@color/colorPurpal"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:fab_shadowColor="#66000000"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/account_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_user"
            fab:fab_label="Account"
            fab:fab_size="mini"
            android:visibility="gone"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/cart_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cart"
            fab:fab_label="Cart"
            fab:fab_size="mini"
            android:visibility="gone"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/offer_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_offer"
            fab:fab_label="Offers"
            fab:fab_size="mini"
            android:visibility="gone"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/home_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_home"
            fab:fab_label="Home"
            fab:fab_size="mini"
            android:visibility="gone"/>

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>