<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="David"
                android:id="@+id/tv_review_name"
                android:textSize="@dimen/text_size_14"
                android:paddingLeft="3sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/foodRatingBar1"
                android:rating="2"
                android:numStars="5"
                android:padding="3dp"
                android:id="@+id/rb_review_number"/>
            <TextView
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The demo "
                android:textSize="@dimen/text_size_10"
                android:paddingLeft="3sp"
                android:id="@+id/tv_review_comment"
                android:textColor="@color/colorBlack" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The demo "
            android:textSize="@dimen/text_size_12"
            android:padding="3sp"
            android:id="@+id/tv_review_date"
            android:layout_marginRight="5dp"
            android:layout_gravity="end"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height=".5sp"
        android:layout_margin="5dp"
        android:background="@color/colorDarkGray"/>
</LinearLayout>