<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7sp"
        app:cardCornerRadius="4sp"
        app:cardElevation="7sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/h_img"
                    android:layout_width="60sp"
                    android:layout_height="50sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_food" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Restaurent Name"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:paddingLeft="3sp"
                        android:id="@+id/h_name"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:paddingLeft="3sp"
                        android:id="@+id/h_address"
                        android:text="Restaurent Name"
                        android:textColor="@color/colorDarkGray" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_margin="5sp"
                android:background="@color/colorGray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORDERID"
                android:textSize="@dimen/text_size_12"
                android:layout_marginLeft="7sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABC1234"
                android:textSize="@dimen/text_size_12"
                android:id="@+id/h_orderid"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="7sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ITEMS"
                android:textSize="@dimen/text_size_12"
                android:layout_marginLeft="7sp"
                android:layout_marginTop="3sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1* item"
                android:textSize="@dimen/text_size_12"
                android:id="@+id/h_itmes"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="7sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                android:textSize="@dimen/text_size_12"
                android:layout_marginLeft="7sp"
                android:layout_marginTop="3sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$258"
                android:textSize="@dimen/text_size_12"
                android:id="@+id/h_price"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="7sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELIVERED ON "
                android:textSize="@dimen/text_size_12"
                android:layout_marginTop="3sp"
                android:id="@+id/h_delivered_time"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="7sp"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>