<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="5sp"
        android:layout_margin="6sp"
        app:cardMaxElevation="7sp"
        app:cardCornerRadius="5sp">
        <RelativeLayout
            android:layout_width="180sp"
            android:layout_height="100sp"
            android:orientation="vertical"
            android:background="@drawable/bg_food">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@android:drawable/screen_background_dark_transparent"
                android:id="@+id/restaurent_img"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurent Name"
                android:padding="2sp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:id="@+id/restaurent_name"
                android:layout_centerInParent="true"/>
            <TextView
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address of the Restaurent"
                android:padding="2sp"
                android:textSize="10sp"
                android:lines="1"
                android:visibility="gone"
                android:textColor="@color/colorRed"
                android:id="@+id/restaurent_address"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>